# Seed
isAuto=true
melds.additional=false
players.0.smartbids=false
mode.cutthroat=false
thinkingTime=500
delayTime=1000
# 3 values (computer, human or random)
players.bid_first=human
players.0.bids=10,20,10,20,0
players.1.bids=10,10,20,20,20
players.trump=C
players.0.initialcards=11S,13H,13C,12C,10C,12S,12H,9H,13C,13C,12C,11C
players.1.initialcards=9D,13D,11H,13H,11S,13S,13C,13D,13D,10H,12H,12S
players.0.cardsPlayed=10C,9H,13H,12H,12S,11C,12C,11S,12C,13C,13H,13H
players.1.cardsPlayed=9D,10H,12H,13H,11S,13C,11H,13H,13D,12S,13H,13D